-i https://pypi.org/simple
blinker==1.4
docutils==0.16
feedgenerator==1.9
jinja2==2.10.3
markdown==3.1.1
markupsafe==1.1.1
pelican==4.2.0
pygments==2.5.2
python-dateutil==2.8.1
pytz==2019.3
six==1.14.0
smartypants==2.0.1
typogrify==2.0.7
unidecode==1.1.1
